<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/0a8288a679.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="myForm" autocomplete="off">
        <h3 id="form-heading">Login</h3>
        <p id="form-link">Don't have an account ? <a href="signup.html" id="link">Signup Here</a></p>
        <div id="form-elements">
            <div id="input-grp">
                <i class="fas fa-user icon"></i>
                <input type="text" id="uname" placeholder="Enter your username"><br>
            </div>
            <div id="input-grp">
                <i class="fas fa-lock icon"></i>
                <input type="text" id="pass1" placeholder="Enter your password"><br>
            </div>
            <button id="submitBtn" type="button">Login &raquo;</button>
        </div>
    </form>
    <p id="message">We do not support devices under max width of 360px.</p>
</body>
</html>